﻿//## Gray and brand colors for use across Bootstrap.

@gray-primary: #3C3C3B;
@gray-darker: lighten(@gray-primary, 13.5%);
@gray-dark: lighten(@gray-primary, 20%);
@gray: lighten(@gray-primary, 33.5%);
@gray-light: lighten(@gray-primary, 46.7%);
@gray-lighter: lighten(@gray-primary, 93.5%);
@gray-secondary: #9D9D9C;

@brand-primary: #FFC107;
@brand-secondary: #FFFFFF;
@brand-success: darken(#5cb85c, 10%);
@brand-info: darken(#5bc0de, 10%);
@brand-warning: darken(#f0ad4e, 10%);
@brand-danger: darken(#d9534f, 10%);
@brand-highlight:lighten(@brand-info,50%);
